armada-common/Carrier/api/auth_rpc_api.proto

syntax = "proto3";

package rpcapi;

option go_package = "github.com/RosettaFlow/Carrier-Go/lib/api";

import "lib/api/common_message.proto";


//  ------------------------  auth  ------------------------


message ApplyIdentityJoinRequest {
  OrganizationIdentityInfo member = 1;           // 申请准入身份
}

message GetNodeIdentityResponse {
  int32                    status = 1;                       // 响应码
  string                   msg = 2;                          // 错误信息
  OrganizationIdentityInfo owner = 3;                        // 自己身份信息
}

message GetIdentityListResponse {
  int32                             status = 1;                       // 响应码
  string                            msg = 2;                          // 错误信息
  repeated OrganizationIdentityInfo member_list = 3;                  // 全网身份信息列表
}

service AuthService {

  // 数据授权申请

  // 数据授权投票

  // 申请准入网络
  rpc ApplyIdentityJoin (ApplyIdentityJoinRequest) returns (SimpleResponseCode);
  // 注销准入网络
  rpc RevokeIdentityJoin (EmptyGetParams) returns (SimpleResponseCode);
  // 查询自己组织的identity信息
  rpc GetNodeIdentity (EmptyGetParams)returns (GetNodeIdentityResponse);
  // 查询全网全部已发布的 身份信息
  rpc GetIdentityList (EmptyGetParams) returns (GetIdentityListResponse);
}
